# Spider

./: .classpath  .gitignore  Crawler.xml  pom.xml
report/: maven_report.html
resources/: Dictionary.csv  MiscellaneousContentTypesURLS.txt  config.properties.rej  configuration.properties  crawlerconfiguration.properties
src/core/com/crawler/: SiteCrawler.java  crawledwebsite.java  crawler.java  crawlerbotlist.java  imagelist.java  linklist.java  resultset.java
src/core/com/dao/: ConnectionFactory.java  CrawlerDao.java  DatabaseDAO.java  DbUtil.java
src/core/com/utilities/: CSVParser.java  Configuration.java  CustomReporter.java  EnvirommentManager.java  HtmlSourceHelper.java  MailApi.java  MainFrame.java  TitleExtractor.java  UrlConnectionReader.java
src/entities/: ConnectionInfo.java  CrawlerLinkProp.java  LinkType.java  Log.java  Run.java
