<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aspire.automationutil</groupId>
	<artifactId>automationUtil</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>Core classes for mobile and web automation</description>
	<name>automationUtil</name>
	<url>http://aspire.jo</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<org.seleniumhq.selenium.selenium-java.version>2.47.1</org.seleniumhq.selenium.selenium-java.version>
		<org.jbehave.core.version>4.0.4</org.jbehave.core.version>
		<org.jbehave.web.version>3.6-beta-2</org.jbehave.web.version>
		<org.jbehave.site.version>3.1.1</org.jbehave.site.version>
		<org.seleniumhq.selenium.fluent.fluent-selenium.version>1.14.5</org.seleniumhq.selenium.fluent.fluent-selenium.version>
		<org.seleniumhq.selenium.selenium-common.version>2.0a7</org.seleniumhq.selenium.selenium-common.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<ignore.failures>true</ignore.failures>
		<meta.filter></meta.filter>
		<threads>1</threads>
		<skip>false</skip>
		<stories>**/StoriesTest.java</stories>
		<com.google.guava.guava>16.0.1</com.google.guava.guava>
		<org.eclipse.m2e.lifecycle-mapping>1.0.0</org.eclipse.m2e.lifecycle-mapping>
		<org.apache.mave.plugins.maven-dependency-plugin>2.4</org.apache.mave.plugins.maven-dependency-plugin>
		<org.apache.maven.plugins.maven-compiler-plugin>2.1</org.apache.maven.plugins.maven-compiler-plugin>
		<org.hamcrest.hamcrest-all>1.1</org.hamcrest.hamcrest-all>
		<junit.junit-dep>4.8.2</junit.junit-dep>
		<org.hamcrest.hamcrest-library>1.2.1</org.hamcrest.hamcrest-library>
		<webdriver.chrome.executable.name>chromedriver.exe</webdriver.chrome.executable.name>
		<webdriver.ie32.executable.name>IEDriverServer32.exe</webdriver.ie32.executable.name>
		<webdriver.ie64.executable.name>IEDriverServer64.exe</webdriver.ie64.executable.name>
		<webdriver.ie.executable.name>${webdriver.ie64.executable.name}</webdriver.ie.executable.name>
		<webdriver.browser>chrome</webdriver.browser>
	</properties>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${org.hamcrest.hamcrest-library}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.sikuli</groupId>
			<artifactId>sikuli-api</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<!-- Must use 1.0.15 or better otherwise upload file will have cookie 
				warnings https://github.com/saucelabs/saucerest-java/commit/99bce5b108354ad086ac31e06c1e3ab092000490 -->
			<groupId>com.saucelabs</groupId>
			<artifactId>saucerest</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>com.saucelabs</groupId>
			<artifactId>sauce_junit</artifactId>
			<version>2.1.3</version>
		</dependency>
	
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${org.jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${org.jbehave.core.version}</version>
			<classifier>resources</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.site</groupId>
			<artifactId>jbehave-site-resources</artifactId>
			<version>${org.jbehave.site.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.jbehave.web</groupId>
			<artifactId>jbehave-web-selenium</artifactId>
			<version>${org.jbehave.web.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium.fluent</groupId>
			<artifactId>fluent-selenium</artifactId>
			<version>${org.seleniumhq.selenium.fluent.fluent-selenium.version}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
				<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-core</artifactId>
	<version>1.13-b01</version>
</dependency>
				<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.junit-dep}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${org.hamcrest.hamcrest-all}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${org.seleniumhq.selenium.selenium-java.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-common</artifactId>
			<version>${org.seleniumhq.selenium.selenium-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-spring</artifactId>
			<version>${org.jbehave.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-api</artifactId>
			<version>2.0.0-m31</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.guava}</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>2.0.0-m31</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.atlassian.httpclient</groupId>
					<artifactId>atlassian-httpclient-apache-httpcomponents</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${basedir}/src/test/resources/stories</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${org.apache.maven.plugins.maven-compiler-plugin}</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${org.apache.mave.plugins.maven-dependency-plugin}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${org.eclipse.m2e.lifecycle-mapping}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jbehave</groupId>
										<artifactId>jbehave-maven-plugin</artifactId>
										<versionRange>[${org.jbehave.core.version},)</versionRange>
										<goals>
											<goal>unpack-view-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

  <testSourceDirectory>src/main/java/tech/test/</testSourceDirectory>
	<testOutputDirectory>target/test-classes/tech/test</testOutputDirectory>
	<testResources>
		<testResource>
			<directory>src/main/stories</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-resources-core</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludes>**/*.class</excludes>
							<artifactItems>
								<artifactItem>
									<groupId>org.jbehave</groupId>
									<artifactId>jbehave-navigator</artifactId>
									<version>${org.jbehave.core.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>${stories}</include>
							</includes>
							<excludes />
							<ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
							<ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
							<threads>${threads}</threads>
							<skip>${skip}</skip>
							<metaFilters>
								<metaFilter>${meta.filter}</metaFilter>
							</metaFilters>
							<executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>
							<systemProperties>
								<property>
									<name>browser</name>
									<value>${webdriver.browser}</value>
								</property>

								<property>
									<name>webdriver.chrome.driver</name>
									<value>${basedir}/webdrivers/chrome/${webdriver.chrome.executable.name}</value>
								</property>
								<property>
									<name>webdriver.ie.driver</name>
									<value>${basedir}/webdrivers/ie/${webdriver.ie.executable.name}</value>
								</property>
							</systemProperties>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<version>${org.jbehave.core.version}</version>
				<executions>
					<execution>
						<id>unpack-view-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack-view-resources</goal>
						</goals>
					</execution>
					<execution>
						<id>embeddable-stories</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>${stories}</include>
							</includes>
							<excludes />
							<ignoreFailureInStories>${ignore.failures}</ignoreFailureInStories>
							<ignoreFailureInView>${ignore.failures}</ignoreFailureInView>
							<threads>${threads}</threads>
							<skip>${skip}</skip>
							<metaFilters>
								<metaFilter>${meta.filter}</metaFilter>
							</metaFilters>
							<executorsClass>org.jbehave.core.embedder.executors.SameThreadExecutors</executorsClass>
						</configuration>
						<goals>
							<goal>run-stories-as-embeddables</goal>
						</goals>
					</execution>
					<execution>
						<id>map-stories</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>**/*StoryMaps.java</include>
							</includes>
							<metaFilters>
								<metaFilter>+category *</metaFilter>
								<metaFilter>+color *</metaFilter>
							</metaFilters>
						</configuration>
						<goals>
							<goal>map-stories-as-embeddables</goal>
						</goals>
					</execution>
					<execution>
						<id>report-stepdocs</id>
						<phase>integration-test</phase>
						<configuration>
							<includes>
								<include>${stories}</include>
							</includes>
						</configuration>
						<goals>
							<goal>report-stepdocs-as-embeddables</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- this is used for inheritance merges -->
						<phase>package</phase>
						<!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>zip-with-dependencies</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/zip.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<url>http://svn.apache.org/viewvc/maven</url>
	</scm>

	<profiles>
		<profile>
			<id>stable</id>
			<properties>
				<jbehave.core.version>${org.jbehave.core.version}</jbehave.core.version>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<webdriver.chrome.executable.name>chromedriver-linux</webdriver.chrome.executable.name>
				<webdriver.ie.executable.name></webdriver.ie.executable.name>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<properties>
				<webdriver.chrome.executable.name>chromedriver-mac</webdriver.chrome.executable.name>
				<webdriver.ie.executable.name></webdriver.ie.executable.name>
			</properties>
		</profile>
		<profile>
			<id>win32</id>
			<properties>
				<webdriver.chrome.executable.name>chromedriver.exe</webdriver.chrome.executable.name>
				<webdriver.ie.executable.name>${webdriver.ie32.executable.name}</webdriver.ie.executable.name>
			</properties>
		</profile>
		<profile>
			<id>win64</id>
			<properties>
				<webdriver.chrome.executable.name>chromedriver.exe</webdriver.chrome.executable.name>
				<webdriver.ie.executable.name>${webdriver.ie64.executable.name}</webdriver.ie.executable.name>
			</properties>
		</profile>
		<profile>
			<id>annotated-embedder</id>
			<properties>
				<stories>**/StoriesTest.java</stories>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<version>${org.jbehave.core.version}</version>
						<executions>
							<execution>
								<id>unpack-view-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>unpack-view-resources</goal>
								</goals>
							</execution>
							<execution>
								<id>embeddable-stories</id>
								<phase>integration-test</phase>
								<configuration>
									<includes>
										<include>${stories}</include>
									</includes>
									<excludes />
								</configuration>
								<goals>
									<goal>run-stories-with-annotated-embedder</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>fail-fast</id>
			<properties>
				<ignore.failures>false</ignore.failures>
			</properties>
		</profile>
	</profiles>
	
</project>
