CrawlerSites=http://qa.x.univision.com/
URL=jdbc:mysql://localhost/univision
USER=root
PASSWORD=123456
DRIVERCLASS=com.mysql.jdbc.Driver
numberOfCrawlers=1000
MaxDepthOfCrawling=-1
MaxPagesToFetch=-1
ConnectionTimeout=5000
MaxPagesToWriteReport=500
MaxPagesToSaveDatabase=20
ReportedHttpStatus=400,404,500,408,302,403
UrlExtensionFilter=css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz
UrlContainsFilter=miembros.univision.com
UrlBasedOnResponseFilter=
EmailReport=False
EmailReportFrom=univisioncrawler@gmail.com
EmailReportTo=jnassar@aspire-infotech.net
EmailUsername=univisioncrawler@gmail.com
EmailPassword=Aspire123
EmailHost=relay.jangosmtp.net
EmailSmtp=smtp.gmail.com
MaxConnectionsPerHost=10000000
MaxTotalConnections=1000000
PolitenessDelay=0
HeadlessMode=true
LoginPage=http://qa.x.univision.com/
UserNameAttribute=username
UserNameValue=debug
PasswordAttribute=password
PasswordValue=Xoong1ee
HasBasicAuth=true
HasFormAuth=false