CrawlerSites=http://1035vegas.com
URL=jdbc\:mysql\://localhost/univision
USER=root
PASSWORD=123456
DRIVERCLASS=com.mysql.jdbc.Driver
oracle.jdbc.driver.OracleDriver
numberOfCrawlers=1
MaxDepthOfCrawling=0
MaxPagesToFetch=-1
ConnectionTimeout=5000
MaxPagesToWriteReport=500
MaxPagesToSaveDatabase=5000
MaxHtmlPropertyToSave=10
ReportedHttpStatus=400,404,500,408,302,403,200,301
UrlExtensionFilter=css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz
UrlContainsFilter=
UrlBasedOnResponseFilter=
EmailReport=False
EmailReportFrom=univisioncrawler@gmail.com
EmailReportTo=jnassar@aspire-infotech.net
EmailUsername=univisioncrawler@gmail.com
EmailPassword=Aspire123
EmailHost=relay.jangosmtp.net
EmailSmtp=smtp.gmail.com
MaxConnectionsPerHost=10000000
MaxTotalConnections=1000000000
PolitenessDelay=50
HeadlessMode=true
LoginPage=http://qa.x.univision.com
UserNameAttribute=username
UserNameValue=debug
PasswordAttribute=password
PasswordValue=Xoong1ee
HasBasicAuth=true
HasFormAuth=false
CheckHtmlEnabled =false
CheckPrimaryAndTopicValue =true
ReadUrlsFromCsvFile=false
CsvFileToFetchUrls=not2.csv
CsvUrlColumnName=URL
EnableRobotsTxt=false
IncludeDomains=
IncludeUrlsContains=
CrawlUrlsJustInclude=
UserAgent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.86 Safari/537.36
ParseTitle=false
ParseRedirectedToUrl=true